# ProjetoIntegradorIV

./: README.md
LojaVirtual/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Megalimp.db  Megalimp.db-journal  Startup.cs  appsettings.Development.json  appsettings.json  web.config
LojaVirtual/LojaVirtual/LojaVirtual/Api/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
LojaVirtual/LojaVirtual/LojaVirtual/Areas/Colaborador/Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
LojaVirtual/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/: _ViewImports.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Categoria/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Cliente/: Index.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml  CadastroColaborador.cshtml  Index.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Home/: Login.cshtml  Painel.cshtml  RecupararSenha.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Produto/: Atualizar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Shared/: _Layout.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Usuario/: Cadastrar.cshtml  CadastroColaborador.cshtml  Index.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/CSS/: StyleSheet.css
LojaVirtual/LojaVirtual/LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
LojaVirtual/LojaVirtual/LojaVirtual/DataBase/: LojaVirtualContext.cs
LojaVirtual/LojaVirtual/LojaVirtual/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
LojaVirtual/LojaVirtual/LojaVirtual/Libraries/Filter/: ClienteAutorizacaoAtribute.cs  ColaboradorAutorizacaoAtribute.cs  UsuarioAutorizacaoAtribute.cs
LojaVirtual/LojaVirtual/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/LojaVirtual/LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs  LoginUsuario.cs  LoginUsuarios.cs
LojaVirtual/LojaVirtual/LojaVirtual/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
LojaVirtual/LojaVirtual/LojaVirtual/Libraries/Session/: Session.cs
LojaVirtual/LojaVirtual/LojaVirtual/Libraries/Texto/: KeyGenerator.cs
LojaVirtual/LojaVirtual/LojaVirtual/Migrations/: 20201020150933_Initial.Designer.cs  20201020150933_Initial.cs  20201031221114_Colaboradores.Designer.cs  20201031221114_Colaboradores.cs  20201105145716_DbCategoria.Designer.cs  20201105145716_DbCategoria.cs  20201109142231_initial.Designer.cs  20201109142231_initial.cs  20201111160325_initials.Designer.cs  20201111160325_initials.cs  20201115031219_initials.Designer.cs  20201115031219_initials.cs  20201206202045_initials.Designer.cs  20201206202045_initials.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/LojaVirtual/LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Produto.cs  Usuario.cs
LojaVirtual/LojaVirtual/LojaVirtual/Models/Constantes/: SituacaoConstante.cs  UsuarioTipoConstante.cs
LojaVirtual/LojaVirtual/LojaVirtual/Properties/: launchSettings.json
LojaVirtual/LojaVirtual/LojaVirtual/Repository/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
LojaVirtual/LojaVirtual/LojaVirtual/Repository/Contract/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  INewsletterRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
LojaVirtual/LojaVirtual/LojaVirtual/ViewModel/: ProdutoViewModel.cs
LojaVirtual/LojaVirtual/LojaVirtual/Views/: _ViewImports.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Views/Home/: CadastroCliente.cshtml  CadastroClienteaa.cshtml  Index.cshtml  Login.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Views/Produto/: Create.cshtml  Index.cshtml  Visualizar.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/Views/Shared/: _Layout.cshtml  _MenuLateral.cshtml
LojaVirtual/LojaVirtual/LojaVirtual/wwwroot/Js/: Action.js
