<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Libraries\Lang\Mensagem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mensagem.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Libraries\Lang\Mensagem.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensagem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Colaborador\Models\" />
    <Folder Include="wwwroot\Api\ViewModel\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Imagens\AguaSanitaria5L.jpeg" />
    <None Include="wwwroot\Imagens\WhatsApp Image 2020-11-09 at 09.39.23 %281%29.jpeg" />
    <None Include="wwwroot\Imagens\Desinfetante.jpeg" />
    <None Include="wwwroot\Imagens\WhatsApp Image 2020-11-09 at 09.39.24 %281%29.jpeg" />
    <None Include="wwwroot\Imagens\WhatsApp Image 2020-11-09 at 09.39.24.jpeg" />
    <None Include="wwwroot\Imagens\WhatsApp Image 2020-11-09 at 09.39.25 %281%29.jpeg" />
    <None Include="wwwroot\Imagens\WhatsApp Image 2020-11-09 at 09.39.25 %282%29.jpeg" />
    <None Include="wwwroot\Imagens\WhatsApp Image 2020-11-09 at 09.39.25.jpeg" />
  </ItemGroup>

</Project>
