<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190130150611_BancoInicial.cs" />
    <Compile Remove="Migrations\20190130150611_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20201013152435_RetomandoEstudo.cs" />
    <Compile Remove="Migrations\20201013152435_RetomandoEstudo.Designer.cs" />
    <Compile Remove="Migrations\20201020143348_ClienteTeste.cs" />
    <Compile Remove="Migrations\20201020143348_ClienteTeste.Designer.cs" />
    <Compile Remove="Migrations\20201020143705_ClienteTeste.cs" />
    <Compile Remove="Migrations\20201020143705_ClienteTeste.Designer.cs" />
    <Compile Remove="Migrations\20201020144454_ClienteTeste.cs" />
    <Compile Remove="Migrations\20201020144454_ClienteTeste.Designer.cs" />
    <Compile Remove="Migrations\20201020144538_Initial.cs" />
    <Compile Remove="Migrations\20201020144538_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201105134259_BdCategoria.cs" />
    <Compile Remove="Migrations\20201105134259_BdCategoria.Designer.cs" />
    <Compile Remove="Migrations\20201105134414_BdCategoria.cs" />
    <Compile Remove="Migrations\20201105134414_BdCategoria.Designer.cs" />
    <Compile Remove="Migrations\20201105144518_BdCategoria.cs" />
    <Compile Remove="Migrations\20201105144518_BdCategoria.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Libraries\Lang\Mensagem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mensagem.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Libraries\Lang\Mensagem.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensagem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Colaborador\Models\" />
  </ItemGroup>

</Project>
